# SI.Endpoints

./: README.md  SI.Endpoints.sln  code-analysis.ruleset
.github/workflows/: dotnet-core.yml
SI.Endpoints/: Endpoint.cs  EndpointsConfiguration.cs  FeatureFilter.cs  SI.Endpoints.csproj  ServiceCollectionExtensions.cs
SI.Endpoints.NSwag/: AspNetCoreOpenApiDocumentGeneratorSettingsExtensions.cs  FeatureFilter.cs  SI.Endpoints.NSwag.csproj
SI.Endpoints.Sample/: Program.cs  SI.Endpoints.Sample.csproj  Startup.cs  WeatherForecast.cs  appsettings.Development.json
SI.Endpoints.Sample/Controllers/: WeatherForecastController.cs
SI.Endpoints.Sample/Endpoints/TodoItem/: Create.CreateTodoItemCommand.cs  Create.CreateTodoItemResponse.cs  Create.cs  Delete.cs  Get.GetTodoItemResponse.cs  Get.cs  List.ListTodoItemResponse.cs  List.TodoItemResponse.cs  List.cs  ListEndpoint.cs  Update.UpdateTodoItemCommand.cs  Update.UpdateTodoItemRequestValidator.cs  Update.UpdateTodoItemResponse.cs  Update.cs
SI.Endpoints.Sample/Properties/: launchSettings.json
SI.Endpoints.Swagger/: FeatureFilter.cs  SI.Endpoints.Swagger.csproj  SwaggerGenOptionsExtensions.cs
SI.Endpoints.Tests/: EndpointTests.cs  SI.Endpoints.Tests.csproj  UnitTest1.cs
SI.Endpoints/Core/: ConfigureMvcOptionsForEndpoints.cs  EndpointBase.cs  EndpointRoutingConvention.cs  FeatureResolver.cs
