<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Common">
	<TargetFrameworks>netstandard2.0;netstandard2.1;net6.0;net7.0</TargetFrameworks>
	<LangVersion>latest</LangVersion>
	<Nullable>enable</Nullable>
	<ImplicitUsings>enable</ImplicitUsings>
	<Version>1.1.0</Version>
	<AssemblyVersion>1.1.0.0</AssemblyVersion>
	<PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>
  
  <PropertyGroup Label="Package">
	<PackageId>SI.Endpoints.Swagger</PackageId>
	<Authors>Tobias Sibera</Authors>
	<Company>Sibera Industries</Company>
	<Description>Simple ASP.NET Core API Endpoints - Swagger integration for SI.Endpoints.</Description>
	<PackageIcon>icon.png</PackageIcon>
	<RepositoryType>git</RepositoryType>
	<RepositoryUrl>https://github.com/SiberaIndustries/SI.Endpoints</RepositoryUrl>
	<PackageReleaseNotes>https://github.com/SiberaIndustries/SI.Endpoints/releases</PackageReleaseNotes>
	<PackageProjectUrl>https://github.com/SiberaIndustries/SI.Endpoints</PackageProjectUrl>
	<PackageLicenseExpression>MIT</PackageLicenseExpression>
	<PackageTags>AspNet;ASP.Net;AspNetCore;Core;API;Web;Rest;Communication;Endpoints;MVC;Controller;Swashbuckle;Swagger;Annotations</PackageTags>

	<PublishRepositoryUrl>true</PublishRepositoryUrl>
	<EmbedUntrackedSources>true</EmbedUntrackedSources>
	<AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
  </PropertyGroup>

  <PropertyGroup Label="Code Analysis">
	<Features>IOperation</Features>
	<EnableNETAnalyzers>true</EnableNETAnalyzers>
	<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
	<CodeAnalysisRuleSet>..\code-analysis.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.*" />
  </ItemGroup>

  <ItemGroup>
	<ProjectReference Include="..\SI.Endpoints\SI.Endpoints.csproj" />
  </ItemGroup>

  <ItemGroup>
	<None Include="..\icon.png" Link="icon.png" Visible="false" Pack="true" PackagePath="" />
	<None Include="..\README.md" Visible="false" Pack="true" PackagePath="" />
  </ItemGroup>

</Project>
