<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Common">
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <Version>0.1.0</Version>
    <AssemblyVersion>0.1.0.0</AssemblyVersion>
  </PropertyGroup>
  
  <PropertyGroup Label="Package">
    <PackageId>SI.Endpoints.Swagger</PackageId>
    <Authors>Tobias Sibera</Authors>
    <Company>Sibera Industries</Company>
    <Description>Simple ASP.NET Core API Endpoints - Swagger integration for SI.Endpoints.</Description>
    <PackageIcon>icon.png</PackageIcon>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/SiberaIndustries/SI.Endpoints</RepositoryUrl>
    <PackageReleaseNotes>https://github.com/SiberaIndustries/SI.Endpoints/releases</PackageReleaseNotes>
    <PackageProjectUrl>https://github.com/SiberaIndustries/SI.Endpoints</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>AspNet;ASP.Net;AspNetCore;Core;API;Web;Rest;Communication;Endpoints;MVC;Controller;Swashbuckle;Swagger;Annotations</PackageTags>

    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
  </PropertyGroup>

  <PropertyGroup Label="Code Analysis">
    <Features>IOperation</Features>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <CodeAnalysisRuleSet>..\code-analysis.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SI.Endpoints\SI.Endpoints.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\icon.png" Link="icon.png" Visible="false" Pack="true" PackagePath="" />
  </ItemGroup>

</Project>
